set_global_assignment -name IP_TOOL_NAME "ALTDDIO_OUT"
set_global_assignment -name IP_TOOL_VERSION "17.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "Myddio.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Myddio.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Myddio_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Myddio_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Myddio.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Myddio.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Myddio.ppf"]
